# Database
DATABASE_URL = "file:./dev.db"

# Two different applications were used for the development of authentication via github, so 4 variables were placed.

# Github (Web)
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""

# Github (Mobile) // Use 
# GITHUB_CLIENT_ID = ""
# GITHUB_CLIENT_SECRET = ""